{
    "name": "antonela/framework",
    "description": "Micro Framework MVC",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "library\\": "library/"
        }
    },
    "authors": [
        {
            "name": "antonela",
            "email": "antonelaipe@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "league/plates": "^3.5",
        "windwalker/renderer": "^4.0",
        "easy-route/easy-route": "v2.0",
        "erandir/plug-route": "^4.6"
    }
}
